[program:ckworker]
user=cloudkeeper
environment=HOME="/home/cloudkeeper",USER="cloudkeeper",LANG="en_US.UTF-8",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
command=/usr/local/bin/ckworker @CLOUDKEEPER_ARGSDISPATCHER@
stdout_syslog=true
stderr_syslog=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=true
startsecs=10
startretries=10
stopwaitsecs=90
priority=60
