[program:graphdb]
user=cloudkeeper
environment=HOME="/home/cloudkeeper",USER="cloudkeeper",LANG="en_US.UTF-8",PATH="/usr/local/db/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
command=/usr/local/db/bin/arangod --database.directory @GRAPHDB_DATABASE_DIRECTORY@ --server.endpoint @GRAPHDB_SERVER_ENDPOINT@ --database.password @GRAPHDB_ROOT_PASSWORD@
stdout_syslog=true
stderr_syslog=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=true
stopwaitsecs=120
priority=40

[program:bootstrap-graphdb]
user=cloudkeeper
environment=HOME="/home/cloudkeeper",USER="cloudkeeper",LANG="en_US.UTF-8",PATH="/usr/local/db/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
command=/usr/local/sbin/bootstrap-graphdb
stdout_syslog=true
stderr_syslog=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=false
startsecs=0
startretries=0
priority=41
