[program:tsdb]
user=cloudkeeper
environment=HOME="/home/cloudkeeper",USER="cloudkeeper",LANG="en_US.UTF-8",PATH="/usr/local/tsdb:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
command=/usr/local/tsdb/prometheus --config.file=@TSDB_CONFIG_FILE@ --storage.tsdb.path=@TSDB_DATABASE_DIRECTORY@ --storage.tsdb.retention.time=@TSDB_RETENTION_TIME@ --web.console.libraries=/usr/local/tsdb/console_libraries --web.console.templates=/usr/local/tsdb/consoles --web.enable-lifecycle --web.enable-admin-api
stdout_syslog=true
stderr_syslog=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=true
stopwaitsecs=120
priority=40
