[tox]
env_list = black, syntax, pylint, mypy, tests

[pytest]
testpaths= tests
asyncio_mode= auto
filterwarnings =
    ignore::DeprecationWarning
;log_cli=true
;log_level=info

[testenv]
usedevelop = true
deps =
   --editable=file:///{toxinidir}/../fixlib
   -r../requirements-all.txt
# until this is fixed: https://github.com/pypa/setuptools/issues/3518
setenv =
    SETUPTOOLS_ENABLE_FEATURES = legacy-editable

[testenv:black]
commands = black --line-length 120 --check --diff --target-version py39 .

[testenv:syntax]
commands = flake8 fixcore

[testenv:pylint]
commands = pylint fixcore

[testenv:mypy]
commands= python -m mypy --install-types --non-interactive --python-version 3.9 --strict fixcore tests

[testenv:tests]
commands = pytest
