[tox]
envlist = py39-{black,syntax,tests,mypy}

[flake8]
max-line-length=120
exclude =
  .git,.tox,__pycache__,.idea,.pytest_cache
application-import-names=core tests

[pytest]
testpaths=
  tests

[testenv]
install_command = python -m pip install -f /build {opts} {packages}
usedevelop = true

[testenv:py39-syntax]
platform = [linux, darwin]
deps =
  flake8
  pep8-naming
commands =
  flake8 --verbose core

[testenv:py39-tests]
platform = [linux, darwin]
deps = setuptools-rust
commands=
  {envpython} setup.py test
  pytest

[testenv:py39-black]
deps =
  black==21.7b0
commands =
  black --line-length 120 --check --diff --target-version py39 .

[testenv:py39-mypy]
platform = [linux, darwin]
deps =
  mypy==0.910
commands=
  {envpython} setup.py test
  - mypy core tests
  - mypy --install-types --non-interactive
  mypy core tests
