[tox]
envlist = py39-{black,syntax,tests,mypy}

[flake8]
max-line-length=120
exclude =
  .git,.tox,__pycache__,.idea,.pytest_cache
application-import-names=core tests

[pytest]
addopts= --cov=core -rs -vv
testpaths=
  tests

[testenv]
install_command = python -m pip install -f /build {opts} {packages}
usedevelop = true

[testenv:py39-syntax]
platform = linux
deps =
  flake8
  pep8-naming
commands =
  flake8 --verbose

[testenv:py39-tests]
platform = linux
deps =
  pytest
  pytest-cov
commands=
  pytest

[testenv:py39-black]
deps =
  black==21.7b0
commands =
  black --line-length 120 --check --diff --target-version py39 .

[testenv:py39-mypy]
platform = linux
deps =
  mypy
commands=
  mypy --strict core tests
