[tox]
envlist = py39-{black,syntax,tests}

[flake8]
max-line-length=120
exclude =
  .git,.tox,__pycache__,.idea,.pytest_cache
application-import-names=resotometrics
ignore=F403, F405, E722, N806, N813, E266, W503, E203

[pytest]
addopts=  -rs -vv --cov=resotometrics --cov-report html
testpaths=
  test

[testenv]
usedevelop = true

[testenv:py39-syntax]
deps =
  flake8
  pep8-naming
commands =
  flake8 --verbose

[testenv:py39-tests]
deps =
  pytest
  pytest-cov
commands=
  pip install --upgrade --editable ../resotolib
  {envpython} setup.py test

[testenv:py39-black]
deps =
  black
commands =
  black --check --diff --target-version py39 .
