[tox]
envlist = py39-{black,syntax,tests,mypy}

[flake8]
max-line-length=120
exclude =
  .git,.tox,__pycache__,.idea,.pytest_cache
application-import-names=core tests

[pytest]
testpaths=
  tests

[testenv]
usedevelop = true

[testenv:py39-syntax]
deps =
  flake8
  pep8-naming
commands =
  flake8 --verbose core

[testenv:py39-tests]
commands=
  pip install --upgrade --editable ../resotolib
  {envpython} setup.py test

[testenv:py39-black]
deps =
  black==21.7b0
commands =
  black --line-length 120 --check --diff --target-version py39 .

[testenv:py39-mypy]
deps =
  mypy
commands=
  - mypy core tests
  - mypy --install-types --non-interactive
  mypy core tests
